// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "profiles": {
        "defaults": {
            "useAcrylic": true,
            "acrylicOpacity": 0.75,
            "fontFace": "Hack",
            "backgroundImageAlignment": "bottomRight",
            "backgroundImageOpacity": 0.25,
            "backgroundImageStretchMode": "uniform",
            "colorScheme": "vscode",
            "suppressApplicationTitle": true
        },
        "list": [
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell Core",
                "tabTitle": "PowerShell Core",
                "source": "Windows.Terminal.PowershellCore",
                "backgroundImage": "ms-appdata:///local/amiya.png",
                "background": "#2b1e3b",
                "acrylicOpacity": 0.8
            },
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "PowerShell",
                "tabTitle": "PowerShell",
                "commandline": "powershell.exe",
                "hidden": false,
                "backgroundImage": "ms-appdata:///local/miku.png",
                "colorScheme": "Campbell Powershell"
            },
            {
                "guid": "{5602fcde-13d6-411c-925f-a9b232121aa2}",
                "name": "DbgShell",
                "commandline": "DbgShell.exe",
                "startingDirectory": "%USERPROFILE%",
                "background": "#671515",
                "icon": "ms-appdata:///local/posh-color.png",
                "backgroundImage": "ms-appdata:///local/posh-color.png"
            },
            {
                "guid": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
                "hidden": false,
                "name": "WSL",
                "tabTitle": "Linux (WSL)",
                "source": "Windows.Terminal.Wsl",
                "colorScheme": "One Half Dark",
                "backgroundImage": "ms-appdata:///local/asuna.png",
                "background": "#4b391f"
                // FOSS logo
                // "backgroundImage": "ms-appdata:///local/wsl.png",
                // "backgroundImageAlignment": "topRight",
                // "backgroundImageOpacity": 0.1
            },
            {
                "guid": "{d98b920c-59ce-404a-a346-05c24ba00c1a}",
                "name": "Metasploit",
                "commandline": "msfconsole.bat",
                "background": "#0d78b9",
                "icon": "ms-appdata:///local/metasploit-logo.png",
                "backgroundImage": "ms-appdata:///local/metasploit-logo.png"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "cmd",
                "commandline": "cmd.exe",
                "hidden": true,
                "fontFace": "Consolas"
            },
            {
                "guid": "{e95426bf-3114-4fd2-bb65-c318622bbaba}",
                "name": "Python 3",
                "commandline": "py -3",
                "icon": "ms-appdata:///local/python-logo.png",
                "backgroundImage": "ms-appdata:///local/python-logo.png"
            },
            {
                "guid": "{564f2a9e-63a5-48f3-a053-4883577948a1}",
                "name": "Node.JS",
                "commandline": "node",
                "icon": "ms-appdata:///local/node-logo.png",
                "backgroundImage": "ms-appdata:///local/node-logo.png"
            },
            {
                "guid": "{3198b4fa-9296-4ca7-bd31-edd8a296d019}",
                "name": "PHP",
                "commandline": "php -a",
                "icon": "ms-appdata:///local/php-logo.png",
                "backgroundImage": "ms-appdata:///local/php-logo.png"
            }
        ]
    },
    // Add custom color schemes to this array
    "schemes": [
        {
            "name": "vscode",
            "background": "#1d1d2c",
            "black": "#000000",
            "blue": "#579BD5",
            "brightBlack": "#797979",
            "brightBlue": "#9BDBFE",
            "brightCyan": "#2BC4E2",
            "brightGreen": "#1AD69C",
            "brightPurple": "#DF89DD",
            "brightRed": "#F6645D",
            "brightWhite": "#EAEAEA",
            "brightYellow": "#F6F353",
            "cyan": "#00B6D6",
            "foreground": "#D3D3D3",
            "green": "#3FC48A",
            "purple": "#CA5BC8",
            "red": "#D8473F",
            "white": "#EAEAEA",
            "yellow": "#D7BA7D"
        }
    ],
    // Add any keybinding overrides to this array.
    // To unbind a default keybinding, set the command to "unbound"
    "keybindings": [
        {
            "command": "renameTab",
            "keys": "shift+f2"
        },
        {
            "command": {
                "action": "splitPane",
                "split": "horizontal",
                "profile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}"
            },
            "keys": "shift+down"
        },
        {
            "command": {
                "action": "splitPane",
                "split": "horizontal",
                "profile": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}"
            },
            "keys": "shift+alt+down"
        },
        {
            "command": {
                "action": "splitPane",
                "split": "horizontal",
                "profile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}"
            },
            "keys": "shift+ctrl+alt+down"
        },
        {
            "command": {
                "action": "splitPane",
                "split": "vertical",
                "profile": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}"
            },
            "keys": "shift+alt+right"
        },
        {
            "command": {
                "action": "splitPane",
                "split": "vertical",
                "profile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}"
            },
            "keys": "shift+right"
        },
        {
            "command": {
                "action": "splitPane",
                "split": "vertical",
                "profile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}"
            },
            "keys": "shift+alt+ctrl+right"
        },
        {
            "command": {
                "action": "newTab",
                "profile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}"
            },
            "keys": "ctrl+pgup"
        },
        {
            "command": {
                "action": "newTab",
                "profile": "{5146592f-028b-44f6-a8af-c4edb8f550f7}"
            },
            "keys": "ctrl+alt+pgup"
        },
        {
            "command": {
                "action": "newTab",
                "profile": "{be10b1e0-71b7-41a5-817b-d344acdc2c4e}"
            },
            "keys": "ctrl+shift+alt+pgup"
        },
        {
            "command": {
                "action": "newTab",
                "profile": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}"
            },
            "keys": "ctrl+pgdn"
        },
        {
            "command": "closePane",
            "keys": "ctrl+w"
        }
    ]
}